﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header class="Header">
        <div class="container">
            <div class="Header-wrapper">
                <a class="Header-logo" href="#">N</a>
                <label for="menuCheck" class="Header-hamburger mb-0">
                    <i class="fas fa-bars"></i>&nbsp;&nbsp;<span>MENU</span>
                </label>
                <input autocomplete="off" type="checkbox" name="menuCheck" id="menuCheck" class="Header-hamburgerCheck d-none">
                <nav class="Header-nav">
                    <a class="Header-item home" href="#">HOME</a>
                    <a class="Header-item" href="#">About</a>
                    <a class="Header-item" href="#">Skills</a>
                    <a class="Header-item" href="#">Projects</a>
                    <a class="Header-item" href="#">My Blog</a>
                    <a class="Header-item" href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="Blog">
        <div class="container">
            <div class="Blog-wrapperColumn">
                <h2 class="Blog-title"><span class="Blog-pretitle">BLOG</span>Our Blog</h2>
                <p class="Blog-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <img src="public/img/blog1.jpg" alt="" class="img-fluid Blog-picture">
                        <date class="Blog-date">MARCH 23, 2019&nbsp;&nbsp;</date>
                        <a class="Blog-link" href="#">ADMIN &nbsp;&nbsp;&nbsp;<span class="Blog-linkSocial" ><i class="fas fa-comment-alt"></i><sub>&nbsp;3</sub></span></a>
                        <a class="Blog-linkTitle" href="#">Why Lead Generation is Key for Business Growth</a>
                        <p class="Blog-linkText">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="public/img/blog3.jpg" alt="" class="img-fluid Blog-picture">
                        <date class="Blog-date">MARCH 23, 2019&nbsp;&nbsp;</date>
                        <a class="Blog-link" href="#">ADMIN &nbsp;&nbsp;&nbsp;<span class="Blog-linkSocial" ><i class="fas fa-comment-alt"></i><sub>&nbsp;3</sub></span></a>
                        <a class="Blog-linkTitle" href="#">Why Lead Generation is Key for Business Growth</a>
                        <p class="Blog-linkText">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="public/img/blog4.jpg" alt="" class="img-fluid Blog-picture">
                        <date class="Blog-date">MARCH 23, 2019&nbsp;&nbsp;</date> 
                        <a class="Blog-link" href="#">ADMIN &nbsp;&nbsp;&nbsp;<span class="Blog-linkSocial" ><i class="fas fa-comment-alt"></i><sub>&nbsp;3</sub></span></a>
                        <a class="Blog-linkTitle" href="#">Why Lead Generation is Key for Business Growth</a>
                        <p class="Blog-linkText">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Skills">
        <div class="container">
            <h2 class="Skills-title"><span class="Skills-pretitle">Skills</span>My Skills</h2>
            <p class="Skills-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            <div class="row">
                <div class="col-12 col-md-6">
                    <p class="Skills-name">Photoshop</p>
                    <div class="progress myStyle"style="height: 20px;">
                        <div class="progress-bar percent" style="width:75%">
                            <span class="Skills-percent">75%</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p class="Skills-name">jQuery<span class="Skills-percent">60%</span></p>
                    <div class="progress myStyle"style="height: 20px;">
                        <div class="progress-bar" style="width:60%"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p class="Skills-name">HTML5<span class="Skills-percent">85%</span></p>
                    <div class="progress myStyle"style="height: 20px;">
                        <div class="progress-bar" style="width:85%"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p class="Skills-name">CSS3<span class="Skills-percent">90%</span></p>
                    <div class="progress myStyle"style="height: 20px;">
                        <div class="progress-bar" style="width:90%"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p class="Skills-name">WordPress<span class="Skills-percent">70%</span></p>
                    <div class="progress myStyle" style="height: 20px;">
                        <div class="progress-bar" style="width:70%"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p class="Skills-name">SEO<span class="Skills-percent">80%</span></p>
                    <div class="progress myStyle" style="height: 20px;">
                        <div class="progress-bar" style="width:80%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
</body>
</html>
